<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Colin Powell on GitHub</title>
    <style type="text/css" media="screen">
      * { margin: 0; padding: 0; }
      body { font-family: "Liberation Sans", "Helvetica Neue", Helvetica, sans-serif; background-color: #fff; overflow: auto; color: #aaa; font-size: 16px; }
      h1 { font-weight: normal; margin-bottom: 30px; color: #222; font-size: 50px; }
      a { text-decoration: none; color: maroon; }
        a:hover { color: #4f4; }
      a:visited { color:maroon;}
      img#forkme { position: absolute; top: 0; left: 0; border: 0; }
      p.lower-left {position:absolute: bottom:0; left:0;  }
      #container { width: 100%; text-align: center; margin: 100px 0; }
    </style>
  </head>
  <body>
   <div id="container">
    <h1><a href="http://colinpowell.me">Colin</a> uses Github!</h1>
    <a href="http://github.com/powellc"><img id="forkme" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
    <p class="lower-left">He is a <a href="http://penobscotbaypress.com">reporter</a>, <a href="http://onecardinal.com">web developer</a>, and a <a href="http://timberwyckfarm.com">farmer</a>.</p> 

    </p>
  </body>
</html>
